:root {
	/*COLOR*/
	--bgGrayLight: #D8D8D8;
	--bgGrayLightShadow: #CCCCCC;
	--bgGrayDark: #2C2D31;
	--colorLogo: #7474A6;
	--colorName: #7474A6;
	--colorText: #2A3038;
	--colorTextLink: #FCE181;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	max-width: 100vw;
	min-height: 100vh;

	font-family: "Inter", sans-serif;
	font-size: 1em;
	font-weight: normal;
	line-height: 150%;
	letter-spacing: 2px;
	color: var(--colorText);

	background-color: var(--bgGrayLight);
}

.contentBody {
	width: inherit;
	min-height: inherit;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 10vh 8fr 10vh;
}

header {
	background-color: var(--bgGrayDark);

	/*border: 2px red solid;*/
}

main {
}

footer {
	background-color: var(--bgGrayDark);
}

.container {
	max-width: 1440px;
	width: inherit;
	margin: 0 auto;
}

.containerHeader {
	min-height: 100%;
	position: relative;
}

.containerHeader > .logoText {
	position: absolute;
	top: 0;
	left: 5%;

	font-size: 13vh;
	font-weight: 900;
	line-height: normal;
	letter-spacing: normal;
	color: var(--colorLogo);
	/*border: 2px red solid;*/
}

.containerMain {
	min-height: 100%;
	display: flex;
	flex-direction: row;
}

.contentMain {
	flex-basis: 50%;
	margin-top: 6vh;

	

	/*border: 2px blue solid;*/
}

.contentMainLeft {
	
}

.contentMainRight {

}

.contentMainText {
	padding: 0 2.5% 5%;

	/*border: 2px blue solid;*/
}

.headerMainText {
	position: relative;
	top: 2px;
	left: -12px;

	margin-left: 0;
	margin-right: 6px;
	padding: 5px 10px 5px 10%;

	font-size: 1.1em;
	font-weight: 900;
	text-transform: uppercase;
	color: var(--bgGrayLight);
	background-color: var(--bgGrayDark);
	transition: all 1s;
}

.parMainText {
	padding: 2px 10px;
	border-top: 2px var(--bgGrayDark) solid;
	border-left: 2px var(--bgGrayLight) solid;
	transition: all 1s;

	/*border: 2px red solid;*/
}

.parMainText p {
	margin-top: 5px;
}

.parMainText:hover {
	border-color: var(--colorLogo);
	background-color: var(--bgGrayLightShadow);
}

.parMainText:hover .headerMainText {
	background-color: var(--colorLogo);
}

.ul {
	list-style: none;
	margin-top: 5px;
}

.ul li {
	border-bottom: 2px var(--bgGrayLight) solid;
}

.ul li:hover {
	transition: all 1s;
	border-bottom: 2px var(--colorLogo) solid;
}

.ul a  {
	text-decoration: none;
}

.ul a li:hover  {
	transition: all 1s;
	border-bottom: 2px var(--colorTextLink) solid;
}

.contentMainCard {


	/*border: 2px blue solid;*/
}

.nameText {
	font-size: 8vh;
	font-weight: 900;
	line-height: normal;
	letter-spacing: normal;
	text-transform: uppercase;
	color: var(--colorName);
}

.avatarPic {
	width: 200px;
	height: 200px;

	background-color: var(--bgGrayDark);
	border: 0.2em var(--bgGrayDark) solid;
	border-radius: 50%;
}

#idAvatar {
	width: 100%;
	height: 100%;

	border-radius: 50%;
}

/*@MEDIA - width < 1000px*/

@media all and (max-width: 1000px) {

	* {

	}

	.containerHeader {
		display: flex;
		justify-content: center;
	}

	.containerHeader .logoText {
		position: static;
		left: 0;
	}

	.containerMain {
		flex-direction: column-reverse;
	}

	.headerMainText {
		top: -2px;
		left: -12px;

		display: block;
		width: calc(100% + 24px);
		margin: 0;
		padding: 5px auto;
		text-align: center;

		transition: all 0s;
	}

	.parMainText {
		border: 2px var(--bgGrayLight) solid;
		transition: all 0s;
	}

	.ul li {
		padding: 15px 0;
	}

}